<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TempuinoEAB</title>
    <link href="https://fonts.googleapis.com/css?family=Heebo:400,700|IBM+Plex+Sans:600" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.css">
    <link href="/src/images/favicon.ico" rel="icon" type="image/x-icon"/>
    <link rel="shortcut icon" type="image/ico" href="src/images/favicon.ico"/>
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
</head>
<body class="is-boxed has-animations">
    <div class="body-wrap boxed-container">
        <header class="site-header">
            <div class="container">
                <div class="site-header-inner">
                    <div class="brand header-brand">
                        <h1 class="m-0">
                            <a href="#">
								<img class="header-logo-image asset-light" src="src/images/logo-light.svg" alt="Logo">
								<img class="header-logo-image asset-dark" src="src/images/logo-dark.svg" alt="Logo">
                            </a>
                        </h1>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <section class="hero">
                <div class="container">
                    <div class="hero-inner">
						<div class="hero-copy">
	                        <h1 class="hero-title mt-0">TempuinoEAB</h1>
	                        <p class="hero-paragraph">Projet informatique permettant d'envoyer la T° et le CO2 d'une classe vers un serveur afin d'obtenir une visualisation graphique en direct.</p>
	                        <div class="hero-cta">
								<div class="lights-toggle">
									<input id="lights-toggle" type="checkbox" name="lights-toggle" class="switch" checked="checked">
									<label for="lights-toggle" class="text-xs">Mode sombre</label>
								</div>
							</div>
						</div>
						<div class="hero-media">
							<div class="header-illustration">
								<img class="header-illustration-image asset-light" src="src/images/header-illustration-light.svg" alt="Header illustration">
								<img class="header-illustration-image asset-dark" src="src/images/header-illustration-dark.svg" alt="Header illustration">
							</div>
							<div class="hero-media-illustration">
								<img class="hero-media-illustration-image asset-light" src="src/images/hero-media-illustration-light.svg" alt="Hero media illustration">
								<img class="hero-media-illustration-image asset-dark" src="src/images/hero-media-illustration-dark.svg" alt="Hero media illustration">
							</div>
							<div class="hero-media-container">
								<img class="hero-media-image asset-light" width="550" height="350" src="src/images/graphique.png" alt="Hero media">
								<img class="hero-media-image asset-dark" width="550" height="350" src="src/images/graphique.png" alt="Hero media">
							</div>
						</div>
                    </div>
                </div>
            </section>

            <section class="features section">
                <div class="container">
					<div class="features-inner section-inner has-bottom-divider">
						<div class="features-header text-center">
							<div class="container-sm">
								<h2 class="section-title mt-0">Le projet</h2>
	                            <p class="section-paragraph">Grâce au code Arduino et différents modules, nous avons pu créer TempuinoEAB.</p>
								<div class="features-image">
									<img class="features-illustration asset-dark" src="src/images/features-illustration-dark.svg" alt="Feature illustration">
									<img class="features-box asset-dark" width="500" height="200" src="src/images/photo.png" alt="Feature box">
									<img class="features-illustration asset-dark" src="src/images/features-illustration-top-dark.svg" alt="Feature illustration top">
                                    
									<img class="features-illustration asset-light" src="src/images/features-illustration-light.svg" alt="Feature illustration">
									<img class="features-box asset-light" width="500" height="200" src="src/images/photo.png" alt="Feature box">
									<img class="features-illustration asset-light" src="src/images/features-illustration-top-light.svg" alt="Feature illustration top">
								</div>
							</div>
                        </div>
                        <div class="features-wrap">
                            <div class="feature is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
										<img class="asset-light" src="src/images/feature-01-light.svg" alt="Feature 01">
										<img class="asset-dark" src="src/images/feature-01-dark.svg" alt="Feature 01">
                                    </div>
									<div class="feature-content">
                                    	<h3 class="feature-title mt-0">Le matériel</h3>
                                    	<p class="text-sm mb-0">Nous avons utilisés un Makeblock avec un capteur de température, un module de CO2 et Wifi. <br> Les modules sont insérés dans un boitié crée en 3D.</p>
									</div>
								</div>
                            </div>
							<div class="feature is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
										<img class="asset-light" src="src/images/feature-02-light.svg" alt="Feature 02">
										<img class="asset-dark" src="src/images/feature-02-dark.svg" alt="Feature 02">
                                    </div>
									<div class="feature-content">
                                    	<h3 class="feature-title mt-0">Le fonctionnement</h3>
                                    	<p class="text-sm mb-0">C'est un lien entre les modules Makeblock et un serveur. Les capteurs enregistrent les données, le module wifi envoie les informations sur le serveur. Le serveur les envoient sur le site web. Le site web crée un graphique afin de visualiser par classe les données.</p>
									</div>
								</div>
                            </div>
							<div class="feature is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
										<img class="asset-light" src="src/images/feature-03-light.svg" alt="Feature 03">
										<img class="asset-dark" src="src/images/feature-03-dark.svg" alt="Feature 03">
                                    </div>
									<div class="feature-content">
                                    	<h3 class="feature-title mt-0">Gestion des données</h3>
                                    	<p class="text-sm mb-0">Les données récupérées par l'arduino sont envoyées et triées dans une base de fef donnée. <br> Ce qui facilite l'utilisation des données sur le site web. </p>
									</div>
								</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

			<section class="cta section">
                <div class="container-sm">
                    <div class="cta-inner section-inner">
                        <div class="cta-header text-center">
                            <h2 class="section-title mt-0">Notre équipe</h2>
                            <p class="section-paragraph">Nous sommes trois étudiants en informatique de 6TT. <br> Bastien Daxhelet - Erdem Demir - Alexis Delogne </p>
							<div class="cta-cta">
								<a class="button button-primary" href="#">Enjoy !</a>
							</div>
					    </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="site-footer has-top-divider">
            <div class="container">
                <div class="site-footer-inner">
                    <div class="brand footer-brand">
                        <a href="#">
							<img class="asset-light" src="src/images/logo-light.svg" alt="Logo">
							<img class="asset-dark" src="src/images/logo-dark.svg" alt="Logo">
                        </a>
                    </div>
                    <ul class="footer-links list-reset">
                        <li>
                            <a href="#">Contact</a>
                        </li>
                        <li>
                            <a href="#">About us</a>
                        </li>
                        <li>
                            <a href="#">FAQ's</a>
                        </li>
                        <li>
                            <a href="#">Support</a>
                        </li>
                    </ul>
                    <ul class="footer-social-links list-reset">
                        <li>
                            <a href="#">
                                <span class="screen-reader-text">Facebook</span>
                                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6.023 16L6 9H3V6h3V4c0-2.7 1.672-4 4.08-4 1.153 0 2.144.086 2.433.124v2.821h-1.67c-1.31 0-1.563.623-1.563 1.536V6H13l-1 3H9.28v7H6.023z" fill="#FFF"/>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="screen-reader-text">Twitter</span>
                                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16 3c-.6.3-1.2.4-1.9.5.7-.4 1.2-1 1.4-1.8-.6.4-1.3.6-2.1.8-.6-.6-1.5-1-2.4-1-1.7 0-3.2 1.5-3.2 3.3 0 .3 0 .5.1.7-2.7-.1-5.2-1.4-6.8-3.4-.3.5-.4 1-.4 1.7 0 1.1.6 2.1 1.5 2.7-.5 0-1-.2-1.5-.4C.7 7.7 1.8 9 3.3 9.3c-.3.1-.6.1-.9.1-.2 0-.4 0-.6-.1.4 1.3 1.6 2.3 3.1 2.3-1.1.9-2.5 1.4-4.1 1.4H0c1.5.9 3.2 1.5 5 1.5 6 0 9.3-5 9.3-9.3v-.4C15 4.3 15.6 3.7 16 3z" fill="#FFF"/>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="screen-reader-text">Google</span>
                                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.9 7v2.4H12c-.2 1-1.2 3-4 3-2.4 0-4.3-2-4.3-4.4 0-2.4 2-4.4 4.3-4.4 1.4 0 2.3.6 2.8 1.1l1.9-1.8C11.5 1.7 9.9 1 8 1 4.1 1 1 4.1 1 8s3.1 7 7 7c4 0 6.7-2.8 6.7-6.8 0-.5 0-.8-.1-1.2H7.9z" fill="#FFF"/>
                                </svg>
                            </a>
                        </li>
                    </ul>
                    <div class="footer-copyright">&copy; 2022 TempuinoEAB, all rights reserved</div>
                </div>
            </div>
        </footer>
    </div>

    <script src="dist/js/main.min.js"></script>
</body>
</html>
